DB_NAME=wordpress
DB_PASSWORD=123
DB_USER=gartaud
DB_HOST=mariadb
DB_PORT=3306

WP_ADMIN_USER=gartaud
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL="gartaud@student.42lyon.fr"

WP_USER=random
WP_PWD=321
WP_EMAIL="test@test.com"
